$loggedin = isset($_SESSION['role']) && !empty($_SESSION['role']);
$isadmin = $loggedin && $_SESSION['role'] == 'admin';
$currentPage = htmlspecialchars($_SERVER['PHP_SELF'], ENT_QUOTES, 'UTF-8');

<?php if ($loggedin): ?>
                    <li><a href="logout.php">Logout</a></li>
                    <?php if ($isadmin): ?>
                        <li><a href="admin.php">Admin</a></li>
                    <?php endif; ?>
                <?php else: ?>
                    <li><a href="login.php">Login</a></li>
                <?php endif; ?> 
